-- TIPOS DE CONVERSÃO ##############################################################
-- Operador :: (o nome dele não é esse mas chamamos de dois pontos dois pontoskkk)
-- CAST (usar quando dois pontos dois pontos não funcionar, as vezes ele só não funciona)

-- EXEMPLOS ########################################################################

-- (Exemplo 1) Conversão de texto em data
-- Corrija a query abaixo utilizando o operador ::


-- no SQL não é obrigatório colocar o from
-- dessa forma não funciona pq ele entende que é 'um texto' - 'outro texto'
select '2021-10-01' - '2021-02-01'

-- dessa forma os valores sõa transformados em datas
select '2021-10-01'::date - '2021-02-01'::date

	

-- se caso fosse para transformar uma coluna seria dessa forma:
select nome_coluna::date
from nome_tabela

	
	



	

-- (Exemplo 2) Conversão de texto em número
-- Corrija a query abaixo utilizando o operador ::
select '100' - '10'


select '100'::numeric - '10'::numeric






	
	
-- (Exemplo 3) Conversão de número em texto
-- Corrija a query abaixo utilizando o operador ::
select replace(112122,'1','A')

	
-- funciona assim:
-- replace(coluna ou valor, qual seguencia de caracteres q quer substituir, substituir pelo...)
select replace(112122,'1','A')


select replace(112122::text,'1','A')




	

	
	
-- (Exemplo 4) Conversão de texto em data
-- Corrija a query abaixo utilizando a função CAST
select '2021-10-01' - '2021-02-01'


select cast('2021-10-01' as date) - cast('2021-02-01' as date)








-- RESUMO ##########################################################################
-- (1) O operador :: e o CAST() são funções utilizadas para converter um dado para 
-- a unidade desejada. 
-- (2) O operador :: é mais "clean", porém, em algumas ocasiões não funciona, sendo
-- necessário utilizar a função CAST()
-- (3) Use o Guia de comandos para consultar a lista de unidades mais utilizadas

